<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Almendra+SC" rel="stylesheet">
  <link rel="shortcut icon" href="./pictures/R.png" type="image/x-icon">
</head>
<body>
  <section class="container">
    <h2>CalculatoR</h2>
    <div class="calculator">
      <input readonly type="text">
      <div class="row">
        <div class="key">1</div>
        <div class="key">2</div>
        <div class="key">3</div>
        <div class="key last">0</div>
      </div>
      <div class="row">
        <div class="key">4</div>
        <div class="key">5</div>
        <div class="key">6</div>
        <div class="key last action instant">c</div>
      </div>
      <div class="row">
        <div class="key">7</div>
        <div class="key">8</div>
        <div class="key">9</div>
        <div class="key last action instant">=</div>
      </div>
      <div class="row">
        <div class="key action">+</div>
        <div class="key action">-</div>
        <div class="key action">x</div>
        <div class="key last action">/</div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>
